{
	"name"       : "Forest",
	"colour"     : [0, 0, 0, 1],
	"textures"   :
	{
		"tx_layer_0" : { "file": "img/layer_0.png" },
		"tx_layer_1" : { "file": "img/layer_1.png" },
		"tx_layer_2" : { "file": "img/layer_2.png" },
		"tx_layer_3" : { "file": "img/layer_3.png" },
		"tx_layer_4" : { "file": "img/layer_4.png" },
		"tx_layer_5" : { "file": "img/layer_5.png" },
		"tx_layer_6" : { "file": "img/layer_6.png" }
	},
	"layers" :
	[
		{ "texture" : "tx_layer_0", "depth" : 1.0,  "scale" : [0.5, 0.5], "repeat" : [true, true], "offset" : [0, -30 ], "scroll" : [0.3,  0] },
		{ "texture" : "tx_layer_1", "depth" : 2.0,  "scale" : [0.5, 0.5], "repeat" : [true, true], "offset" : [0, -30 ], "scroll" : [0.25, 0] },
		{ "texture" : "tx_layer_2", "depth" : 3.0,  "scale" : [0.5, 0.5], "repeat" : [true, true], "offset" : [0,   0 ], "scroll" : [0.2,  0] },
		{ "texture" : "tx_layer_3", "depth" : 3.5,  "scale" : [0.5, 0.5], "repeat" : [true, true], "offset" : [0,  30 ], "scroll" : [0.15, 0] },
		{ "texture" : "tx_layer_4", "depth" : 3.75, "scale" : [0.7, 0.7], "repeat" : [true, true], "offset" : [0,  50 ], "scroll" : [0.1,  0] },
		{ "texture" : "tx_layer_5", "depth" : 5.0,  "scale" : [0.8, 0.8], "repeat" : [true, true], "offset" : [0,   0 ], "scroll" : [0.05, 0] },
		{ "texture" : "tx_layer_6", "depth" : 6.0,  "scale" : [0.5, 1.0], "repeat" : [true, true], "offset" : [0,   0 ], "scroll" : [0.0,  0] }
	]
}