<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<title>Engine Sample: Plasma</title>

		<!-- EngineJS -->
		<script type="text/javascript" src="enginejs/jquery.js"></script>
		<script type="text/javascript" src="enginejs/engine.js"></script>

		<style>
		html, body
		{
			padding: 0;
			margin: 0;
			height: 100%;
			min-height: 100%;
			overflow: visible;
		}

		.box
		{
			display: flex;
			flex-flow: column;
			height: 100%;
		}

		.box .row
		{
			flex: 0 1 auto;
		}

		.box .row.header
		{
			flex: 0 1 40px;
			background-color:#525252;
			background-image: url(img/logo.png);
			background-repeat:no-repeat;
			background-position:2px 2px
		}

		.box .row.content
		{
			flex: 1 1 auto;
			display: flex;
		}

		.box .row.footer
		{
			flex: 0 1 0px;
		}
		</style>

		<script src="enginejs/resources/misc/codemirror/lib/codemirror.js"></script>
		<script src="enginejs/resources/misc/codemirror/mode/clike/clike.js"></script>
		<link rel="stylesheet" href="enginejs/resources/misc/codemirror/lib/codemirror.css"/>
		<link rel="stylesheet" href="enginejs/resources/misc/codemirror/theme/twilight.css"/>

		<script language="javascript">
		var resources = { fs_plasma : { file: "shaders/plasma.fs" } }
		$(document).ready(function()
		{
			var editor = CodeMirror.fromTextArea(document.getElementById("textarea-code"),
			{
				lineNumbers   : true,
				matchBrackets : true,
				autofocus     : true,
				mode          : "x-shader/x-fragment",
				theme         : "twilight",
				onKeyEvent    : OnEditorKeyEvent
			});

			var on_init = function()
			{
				var program  = Engine.Gfx.CreateShaderProgram(Engine.Resources["vs_basic"],
				                                              resources["fs_plasma"]);
				var on_render = function(info)
				{
					Engine.Gfx.BindShaderProgram(program);
					Engine.Gfx.SetShaderConstant("u_time", info.elapsed_s, Engine.Gfx.SC_FLOAT);
					Engine.Gfx.DrawQuad();
				};
				return on_render;
			};
			Engine.Init(on_init, resources);

			function OnEditorKeyEvent(editor, e)
			{
				var ctrlKey      = (e.ctrlKey || e.metaKey);
				var ctrlAndEnter = ctrlKey && (e.which == '10');
				var ctrlAndS     = ctrlKey && (e.which == '83');
				var ctrlAndO     = ctrlKey && (e.which == '79');
				pendingChanges   = true;

				if(ctrlAndO)
				{
					e.preventDefault();
					//OpenShaderPicker();
				}
				else if(ctrlAndEnter || ctrlAndS)
				{
					e.preventDefault();
					//RecompileShader(editor.getValue());
				}
			}
		});
		</script>
	</head>

	<body>
		<div class="box">

		<div class="row header"></div>

		<div class="row content">
			<div style="float:left; width: 800px; margin: 0px 0px; background-color:yellow">
				<canvas width="800" height="450"></canvas>
			</div>

			<div style="overflow:hidden; flex: 1 1 auto; margin: 0px 0px; background-color:red">
				<form style="height:100%">
					<textarea id="textarea-code" contenteditable="true" style="height:100%">
					</textarea>
				</form>
			</div>
		</div>

		<div class="row footer"></div>

		</div>
	</body>
</html>