{
	"name"       : "Space",
	"colour"     : [0, 0, 0, 1],
	"textures"   :
	{
		"tx_stars_transparent" : { "file": "img/stars_transparent.png" },
		"tx_stars_bg"          : { "file": "img/stars_bg.png" }
	},
	"layers" :
	[
		{ "texture" : "tx_stars_transparent", "depth" : 0, "scale" : [2, 2],       "repeat" : [true, true], "offset" : [0, 0], "scroll" : [0, -0.78] },
		{ "texture" : "tx_stars_bg",          "depth" : 1, "scale" : [3, 3], "repeat" : [true, true], "offset" : [0, 0], "scroll" : [0, -0.77] }
	]
}