{
	"name"       : "Wall",
	"model_data" :
	{
		"primitives" :
		[
			{
				"name"           : "face",
				"buffers" :
				[
					{
						"name"           : "vertices",
						"attribute_name" : "a_pos",
						"item_size"      : 3,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							-0.5, 1.0, -0.5,
							0.5, 0.0, -0.5,
							0.5, 1.0, -0.5,

							-0.5, 0.0, -0.5,
							0.5, 0.0, -0.5,
							-0.5, 1.0, -0.5
						]
					},
					{
						"name"           : "normals",
						"attribute_name" : "a_normal",
						"item_size"      : 3,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							0.0, 0.0, -1.0,
							0.0, 0.0, -1.0,
							0.0, 0.0, -1.0,

							0.0, 0.0, -1.0,
							0.0, 0.0, -1.0,
							0.0, 0.0, -1.0
						]
					},
					{
						"name"           : "texture-coordinates",
						"attribute_name" : "a_uv",
						"item_size"      : 2,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							0.0, 0.0,
							1.0, 1.0,
							1.0, 0.0,

							0.0, 1.0,
							1.0, 1.0,
							0.0, 0.0
						]
					}
				]
			}
		]
	}
}