{
	"name"       : "Cube",
	"model_data" :
	{
		"primitives" :
		[
			{
				"name"           : "faces",
				"vertex_buffers" :
				[
					{
						"name"           : "vertices",
						"attribute_name" : "a_pos",
						"item_size"      : 3,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							-1.0, -1.0,  1.0,
							 1.0, -1.0,  1.0,
							 1.0,  1.0,  1.0,
							-1.0,  1.0,  1.0,

							-1.0, -1.0, -1.0,
							-1.0,  1.0, -1.0,
							 1.0,  1.0, -1.0,
							 1.0, -1.0, -1.0,

							-1.0,  1.0, -1.0,
							-1.0,  1.0,  1.0,
							 1.0,  1.0,  1.0,
							 1.0,  1.0, -1.0,

							-1.0, -1.0, -1.0,
							 1.0, -1.0, -1.0,
							 1.0, -1.0,  1.0,
							-1.0, -1.0,  1.0,

							 1.0, -1.0, -1.0,
							 1.0,  1.0, -1.0,
							 1.0,  1.0,  1.0,
							 1.0, -1.0,  1.0,

							-1.0, -1.0, -1.0,
							-1.0, -1.0,  1.0,
							-1.0,  1.0,  1.0,
							-1.0,  1.0, -1.0
						]
					},
					{
						"name"           : "texture-coordinates",
						"attribute_name" : "a_uv",
						"item_size"      : 2,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0,

							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0,

							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0,

							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0,

							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0,

							0.0, 0.0,
							1.0, 0.0,
							1.0, 1.0,
							0.0, 1.0
						]
					},
					{
						"name"           : "indices",
						"attribute_name" : "",
						"item_size"      : 1,
						"draw_mode"      : "triangles",
						"stream"         :
						[
							0,  1,  2,    0,  2,  3,
							4,  5,  6,    4,  6,  7,
							8,  9,  10,   8,  10, 11,
							12, 13, 14,   12, 14, 15,
							16, 17, 18,   16, 18, 19,
							20, 21, 22,   20, 22, 23
						]
					}
				]
			}
		]
	}
}