{
	"name"       : "Quad",
	"model_data" :
	{
		"vertex_buffers" :
		[
			{
				"name"           : "vertices",
				"attribute_name" : "a_pos",
				"item_size"      : 3,
				"stream"         :
				[
					 1.0,  1.0,  0.0,
					-1.0,  1.0,  0.0,
					 1.0, -1.0,  0.0,
					-1.0, -1.0,  0.0
				]
			},
			{
				"name"           : "texture-coordinates",
				"attribute_name" : "a_uv",
				"item_size"      : 2,
				"stream"         :
				[
					1.0, 0.0,
					0.0, 0.0,
					1.0, 1.0,
					0.0, 1.0
				]
			}
		]
	}
}